<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>HTML Tutorial</title>
</head>
<body>
    <h1>HTML Tutorial</h1>
    <h2>Assessments</h2>
    <ul>
        <li><a href="Advanced_HTML_Text.html">Advanced HTML Text</a></li>
        <li><a href="Audio_Video.html">Audio and Video</a></li>
        <li><a href="Forms_Buttons.html">Forms and Buttons</a></li>
        <li><a href="Images.html">HTML Images</a></li>
        <li><a href="Text_Basics.html">Text Basics</a></li>
        <li><a href="Links.html">Links</a></li>
    </ul>
</body>
</html>